# AdOpen

./: README.md  pom.xml
adopen-admin/: pom.xml
adopen-admin/src/main/java/com/leon/adopen/admin/: AdminRun.java
adopen-admin/src/main/java/com/leon/adopen/admin/common/request/: RequestBase.java
adopen-admin/src/main/java/com/leon/adopen/admin/config/: CorsConfiguration.java  JpaConfiguration.java  RedisConfig.java  SpringContextConfig.java
adopen-admin/src/main/java/com/leon/adopen/admin/init/: InitAppBindStatus.java  InitAppLimit.java  InitDate.java
adopen-admin/src/main/java/com/leon/adopen/admin/task/: DateTask.java
adopen-admin/src/main/resources/: application-dev.properties  application-pro.properties  logback-dev.xml  logback-pro.xml
adopen-common/: pom.xml
adopen-common/src/main/java/com/leon/adopen/common/code/: ResponseCode.java
adopen-common/src/main/java/com/leon/adopen/common/constants/app/: AppBindStatusConst.java  AppBindStatusConstants.java  AppClickConst.java  AppClickConstants.java  AppCodeConst.java  AppCodeConstants.java  AppComConst.java  AppComConstants.java  AppLimitConst.java  AppLimitConstants.java  AppStUrlConst.java  AppStUrlConstants.java  AppUrlConst.java  AppUrlConstants.java  BindChannelConst.java
adopen-common/src/main/java/com/leon/adopen/common/constants/date/: InitDateConstants.java
adopen-common/src/main/java/com/leon/adopen/common/constants/dock/: ClickConstants.java
adopen-common/src/main/java/com/leon/adopen/common/constants/route/: RouteConstants.java
adopen-common/src/main/java/com/leon/adopen/common/constants/symbol/: NumberConstants.java  SymbolConstants.java
adopen-common/src/main/java/com/leon/adopen/common/constants/url/: UrlConstants.java
adopen-common/src/main/java/com/leon/adopen/common/exception/code/: ExCode.java
adopen-common/src/main/java/com/leon/adopen/common/exception/example/: AdopenException.java
adopen-common/src/main/java/com/leon/adopen/common/exception/handler/: DefinedExceptionHandler.java
adopen-common/src/main/java/com/leon/adopen/common/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaUtil.java
adopen-common/src/main/java/com/leon/adopen/common/utils/: AppPortUtil.java  CLickCacheUtils.java  CheckAppUtils.java  ClickCacheUtils.java  DesUtil.java  LeonHttpUtil.java  StringUtils.java
adopen-common/src/main/java/com/leon/adopen/common/vo/page/: JsonPage.java  PageBase.java
adopen-common/src/main/java/com/leon/adopen/common/vo/result/: ResCode.java  ResData.java  ResResult.java
adopen-common/src/main/resources/: application-common.yml  application.yml
adopen-dock/: pom.xml
adopen-dock/src/main/java/com/leon/adopen/dock/: DockRun.java
adopen-dock/src/main/java/com/leon/adopen/dock/config/: CorsConfiguration.java  JpaConfiguration.java  RedisConfig.java  SpringContextConfig.java
adopen-dock/src/main/java/com/leon/adopen/dock/init/: InitAppBindStatus.java  InitAppLimit.java  InitDate.java
adopen-dock/src/main/java/com/leon/adopen/dock/task/: AppClickTask.java  DateTask.java  RefreshAppClickTask.java  UpdateAppBindStatusTask.java  UpdateTimeTask.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/rest/: BackRest.java  ClickNewRest.java  ClickRest.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/service/: BackService.java  ClickService.java  FluxStopService.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/service/impl/: BackServiceImpl.java  ClickServiceImpl.java  FluxStopServiceImpl.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/servicemark/: ClickFddsService.java  ClickFhService.java  ClickJpService.java  ClickPpsgService.java  ClickRun.java  ClickSzxService.java  ClickTtbyService.java  ClickWgService.java  ClickXzService.java  ClickYdwxService.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/servicemark/impl/: ClickFddsImpl.java  ClickFhImpl.java  ClickPpsgImpl.java  ClickSzxImpl.java  ClickSzxServiceImpl.java  ClickTtbyImpl.java  ClickXzImpl.java  ClickYdwxImpl.java  ClickYdwxServiceImpl.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/app/skip/: FluxSkipYzService.java  SkipFdService.java  SkipJpService.java  SkipRun.java  SkipYxfService.java  SkipYzService.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/task/service/: AppClickTaskService.java
adopen-dock/src/main/java/com/leon/adopen/dock/v2/task/service/impl/: AppClickTaskServiceImpl.java
adopen-dock/src/main/resources/: application-dev.properties  application-pro.properties  logback-dev.xml  logback-pro.xml
adopen-domain/: pom.xml
adopen-domain/src/main/java/com/leon/adopen/domain/dao/: AppBindDao.java  AppCallbackLogDao.java  AppClickDao.java  AppDao.java  AppScaleDao.java  CpDao.java  SpDao.java
adopen-domain/src/main/java/com/leon/adopen/domain/entity/: App.java  AppBind.java  AppCallbackLog.java  AppClick.java  AppScale.java  AuthPersission.java  AuthRole.java  AuthUser.java  Cp.java  Sp.java
adopen-domain/src/main/java/com/leon/adopen/domain/entity/base/: BaseEntity.java  BaseIntIdEntity.java
adopen-domain/src/main/java/com/leon/adopen/domain/exception/enums/: AdopenDbCode.java
adopen-domain/src/main/java/com/leon/adopen/domain/exception/ex/: AdopenDbException.java
adopen-domain/src/main/java/com/leon/adopen/domain/manager/: AppManager.java
adopen-domain/src/main/java/com/leon/adopen/domain/pojo/: BaseInfo.java
adopen-domain/src/main/java/com/leon/adopen/domain/redis/: AdopenCacheConstants.java  AdopenCacheUtil.java  JedisUtil.java
adopen-domain/src/main/java/com/leon/adopen/domain/util/: DateUtils.java  StringUtils.java
adopen-task/: pom.xml
adopen-task/src/main/java/com/leon/adopen/task/: TaskRun.java
adopen-task/src/main/java/com/leon/adopen/task/config/: CorsConfiguration.java  JpaConfiguration.java  RedisConfig.java  SpringContextConfig.java
adopen-task/src/main/java/com/leon/adopen/task/init/: InitDate.java
adopen-task/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-dev.xml  logback-pro.xml
(+45 files in other folders)
