# =====================================  web server  =====================================
server.port=9206
server.tomcat.connection-timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=logs/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)


# =====================================  spring  =====================================
# ===================  basic  ===================
spring.application.name=adopen-admin
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.data.web.pageable.max-page-size=2000

# ===================  datasource  ===================
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.31.89.249:3306/adopen?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=KLeon0505!`
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.web-stat-filter.url-pattern=/**
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.0.2
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.logAbandoned=true
# \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.druid.removeAbandoned=true
# \u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
spring.datasource.druid.removeAbandonedTimeout=1800

# ===================  redis  ===================
spring.redis.database=0
spring.redis.host=172.31.89.249
spring.redis.port=6399
spring.redis.password=leon167943!
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1

# ===================  spring data jpa  ===================
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===================  \u89C6\u56FE\u5C42\u63A7\u5236  ===================
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**


# =====================================  metrics  =====================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}


# =====================================  log  =====================================
#logging.file.name=/data/logs/adopen/dock/adopen.log
#logging.file.max-history=30
#logging.file.max-size=10MB
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.level.root=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.engine=DEBUG

